Calculator/Calculator.Module/Windows/Views/CalculatorWindow.xaml

<Window x:Class="Calculator.Windows.Views.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:base="clr-namespace:Calculator.Windows"
        xmlns:local="clr-namespace:Calculator.Windows.Views"
		xmlns:vm="clr-namespace:Calculator.Windows.Controllers"
		xmlns:converters="clr-namespace:Calculator.Windows.Converters"
		
        mc:Ignorable="d"
		Background="#FFF5F1F1"
        Title="Currency Calculator" 
		Height="450" 
		Width="700" 
		>
	
	<Window.DataContext>
		<vm:CalculatorViewModel />
	</Window.DataContext>
	
	<Window.Resources>
		<ResourceDictionary>
			<converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
			<converters:DecimalStringConverter     x:Key="DecimalStringConverter"     />
		</ResourceDictionary>

	</Window.Resources>

	<Grid x:Name="_mainGrid">

		<Menu Grid.Row="0"  IsMainMenu="True" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ElementName=_mainGrid,Path=ActualWidth}"  >

			<MenuItem Header="Application">
				<MenuItem Header="Load settings"   Command="{Binding Path=LoadConfigurationCommand}" />
				<MenuItem Header="Save settings"   Command="{Binding Path=SaveConfigurationCommand}" />
				<Separator/>
				<MenuItem Header="Close"  Command="{Binding Path=CloseApplicationCommand}" />
			</MenuItem>

			<MenuItem Header="Preferences">
				<MenuItem Header="Change settings" Command="{Binding Path=ShowPreferencesCommand}"/>
			</MenuItem>

		</Menu>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="1"  
               Content="SOURCE" 
               HorizontalContentAlignment="Center"
               VerticalAlignment="Top"
               Margin="10,62,0,0" HorizontalAlignment="Left" Width="180"
               />

			<Label Grid.Column="1"  
               Content="TARGET" 
               HorizontalContentAlignment="Center"
               VerticalAlignment="Top"
               Margin="203,62,0,0" HorizontalAlignment="Left" Width="180"
               />

			<Label Grid.Column="0"  
               Content="Select currencies :" 
               HorizontalContentAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,95,0,0"
               />

			<Label Grid.Column="0"  
               Content=" Enter the amount :" 
               HorizontalContentAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,142,0,0"
               />

			<ComboBox Grid.Column="1" 
					  HorizontalAlignment="Left" 
					  Margin="10,94,0,0" 
					  VerticalAlignment="Top" 
					  Width="180"
					  Height="32"
					  IsSynchronizedWithCurrentItem="True"
					  MaxDropDownHeight="500"
					  ItemsSource="{Binding Path=Sources}"
					  SelectedItem="{Binding Path=SelectedSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					  >
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Label HorizontalContentAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=Code}" />
							<Label HorizontalContentAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=DisplayName}" FontSize="10" Foreground="DarkGreen" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ComboBox>

			<ComboBox Grid.Column="1" 
					  HorizontalAlignment="Left" 
					  Margin="203,94,0,0" 
					  VerticalAlignment="Top" 
					  Width="180"
					  Height="32"
					  IsSynchronizedWithCurrentItem="True"
					  MaxDropDownHeight="500"
					  ItemsSource="{Binding Path=Targets}"
					  SelectedItem="{Binding Path=SelectedTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					  >
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Label HorizontalContentAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=Code}" />
							<Label HorizontalContentAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=DisplayName}" FontSize="10" Foreground="DarkGreen" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ComboBox>

			<Button Grid.Column="1"
					Content="REFRESH" 
					HorizontalAlignment="Left"
					Margin="458,94,0,0" 
					VerticalAlignment="Top" 
					Width="58"
					Height="32"
					Command="{Binding Path=QueryAllCurrenciesCommand}"
					/>

			<Button Grid.Column="1"
					Content="SWAP"
					HorizontalAlignment="Left"
					Margin="393,94,0,0" 
					VerticalAlignment="Top" 
					Width="57"
					Height="32"
					Command="{Binding Path=SwapCurrenciesCommand}"
					/>

			<ProgressBar Grid.Column="1" 
						 HorizontalAlignment="Left" 
						 Height="32" 
						 Margin="10,94,0,0"
						 VerticalAlignment="Top" 
						 Width="160" 
						 Visibility="{Binding Path=IsFetching,Converter={StaticResource BooleanVisibilityConverter}}"
						 IsIndeterminate="True" 
						 />

			<ProgressBar Grid.Column="1" 
						 HorizontalAlignment="Left" 
						 Height="32" 
						 Margin="203,94,0,0"
						 VerticalAlignment="Top" 
						 Width="160" 
						 Visibility="{Binding Path=IsFetching,Converter={StaticResource BooleanVisibilityConverter}}"
						 IsIndeterminate="True" 
						 />

			<StackPanel Grid.Column="1"
						Orientation="Horizontal"
						Margin="10,140,0,0" 
						Height="34"
					    Width="180"	
						HorizontalAlignment="Left" 
						VerticalAlignment="Top"
						>

				<TextBox  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  VerticalContentAlignment="Center"
						  Width="163"
						  Padding="5,0,0,0"
						  Text="{Binding Path=Amount,Mode=TwoWay,UpdateSourceTrigger=Default,Converter={StaticResource DecimalStringConverter},StringFormat={}{0:#.#.0}}"
						  base:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
						  >
					<TextBox.InputBindings>
						<KeyBinding Command="{Binding Path=CalculateCurrencyCommand}" Key="Enter" />
						<KeyBinding Command="{Binding Path=IncreaseAmountCommand}" Key="Add" />
						<KeyBinding Command="{Binding Path=DecreaseAmountCommand}" Key="Subtract" />
					</TextBox.InputBindings>
				</TextBox>

				<StackPanel Orientation="Vertical">

					<Button Content="+"
						    Height="17" 
							Width="17"
							Command="{Binding Path=IncreaseAmountCommand}"
							/>

					<Button Content="-"
						    Height="17" 
							Width="17"
							Command="{Binding Path=DecreaseAmountCommand}"
							/>

				</StackPanel>

			</StackPanel>

			<Button Grid.Column="1"
					Content="CLEAR" 
					HorizontalAlignment="Left"
					Margin="203,140,0,0" 
					VerticalAlignment="Top" 
					Width="62"
					Height="34"
					Command="{Binding Path=ResetAmountCommand}"
					/>

			<Button Grid.Column="1"
					Content="CONVERT" 
					HorizontalAlignment="Left"
					Margin="10,194,0,0" 
					VerticalAlignment="Top" 
					Width="180"
					Height="32"
					Command="{Binding Path=CalculateCurrencyCommand}"
					/>

			<ProgressBar Grid.Column="1" 
						 HorizontalAlignment="Left" 
						 Height="32" 
						 Margin="203,194,0,0"
						 VerticalAlignment="Top" 
						 Width="160" 
						 Visibility="{Binding Path=IsConverting,Converter={StaticResource BooleanVisibilityConverter}}"
						 IsIndeterminate="True" RenderTransformOrigin="-0.938,0.734" 
						 />

			<StackPanel Grid.Column="1" 
					    Margin="10,252,0,23" 
						Orientation="Horizontal" 
						HorizontalAlignment="Stretch" 
						VerticalAlignment="Stretch"
						>

				<Label FontSize="80" 
					   VerticalContentAlignment="Stretch" 
					   HorizontalAlignment="Left"  
					   VerticalAlignment="Stretch" 
					   Content="{Binding Path=AmountConverted,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					   />

				<Label FontSize="42" 
					   Margin="10,27,0,0" 
					   Foreground="DarkGreen"
					   VerticalContentAlignment="Stretch"
					   HorizontalAlignment="Center" 
					   VerticalAlignment="Stretch" 
					   Content="{Binding Path=AmountCurrencyCode,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
					   />

			</StackPanel>

		</Grid>

	</Grid>
</Window>
