Calculator/Calculator.Module/Windows/Views/Dialogs/PreferencesDialog.xaml

<Window x:Class="Calculator.Windows.Views.Dialogs.PreferencesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:local="clr-namespace:Calculator.Windows.Views.Dialogs"
		xmlns:vm="clr-namespace:Calculator.Windows.Controllers"
		
        mc:Ignorable="d"
		Background="#FFF5F1F1"
        Title="Preferences" 
		Height="286" 
		Width="362" 
		WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
		>
	<Grid>

		<Border Margin="0,21,0,0" 
				Background="Gray"
				BorderThickness="0" 
				Height="74" 
				VerticalAlignment="Top" 
				>
			<Label Margin="0,20,0,0" 
				   Foreground="White" 
				   FontSize="16"
				   Content="Changes the client settings" 
				   />
		</Border>

		<Label Margin="5,142,241,0"
			   HorizontalContentAlignment="Right"
			   VerticalAlignment="Top"
			   Content="Base address :" 
			   />

		<TextBox Margin="120,142,0,0" 
				 HorizontalAlignment="Left" 
				 VerticalAlignment="Top" 
				 Height="26" 
				 Width="220"
				 TextWrapping="Wrap" 
				 Text="{Binding Path=BaseAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
				 />

		<Button Margin="5,0,0,14" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Bottom" 
				Width="76" 
				Content="Reset" 
				             Command="{Binding Path=ResetCommand}"
				/>

		<Button Margin="0,0,105,14" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Bottom" 
				Width="76" 
				Content="Cancel" 
				IsCancel="True"
				/>

		<Button Margin="0,0,16,14" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Bottom" 
				Width="75" 
				Content="Apply" 
				IsDefault="True"
				Command="{Binding Path=ApplyCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
				/>

	</Grid>
</Window>
